
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cXl6cG9seGxub2docXRsZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzcyNTIsImV4cCI6MjA2MDQ1MzI1Mn0.feyx0YpIO9KlqjsUMU1mVyZ7l1XFkURLDhMXGWno8Ac
VITE_SUPABASE_URL=https://iyqyzpolxlnoghqtlece.supabase.co